alembic==0.9.6
#aliyun-python-sdk-core==2.4.4
#aliyun-python-sdk-dysmsapi===1.0.0-SANPSHOT
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.2.3
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Testing==0.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
pycparser==2.18
pycrypto==2.6.1
python-dateutil==2.6.1
python-editor==1.0.3
redis==2.10.6
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.15
urllib3==1.22
Werkzeug==0.13
